# api.premium.calculator

./: README.md  api.premium.calculator.sln
api.premium.calculator/: Program.cs  Startup.cs  api.premium.calculator.csproj  api.premium.calculator.sln  appsettings.json
api.premium.calculator.tests/: api.premium.calculator.tests.csproj
api.premium.calculator.tests/Common/: MockedConstants.cs
api.premium.calculator.tests/Controllers/: CalculatorControllerTests.cs  UsersControllerTests.cs
api.premium.calculator.tests/Mappers/: CalculatorMapperTests.cs
api.premium.calculator/Common/: AuthorizeAttribute.cs  Constants.cs  FileReader.cs
api.premium.calculator/Common/Helpers/: FileReader.cs  JwtMiddleware.cs  JwtTokenHelper.cs
api.premium.calculator/Configuration/StaticData/: OccupationRating.StaticData.json  Occupations.StaticData.json  Users.StaticData.json
api.premium.calculator/Controllers/: CalculatorController.cs  UsersController.cs
api.premium.calculator/Mapper/: CalculatorMapper.cs
api.premium.calculator/Models/: ApiResult.cs  Occupation.cs
api.premium.calculator/Models/Calculator/: InsuranceDetails.cs  OccupationRating.cs
api.premium.calculator/Models/Common/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
api.premium.calculator/Models/User/: User.cs
api.premium.calculator/Properties/: launchSettings.json
api.premium.calculator/Services/: CalculatorServices.cs  UserService.cs
api.premium.calculator/Validations/: InsuranceDetailsValidator.cs
docs/: Premium Calculator.postman_collection.json
(+3 files in other folders)
